

spring.datasource.url=jdbc:mariadb://139.150.79.210:3306/lastdocha
#spring.datasource.url=jdbc:mariadb://localhost:3306/스키마명
spring.datasource.username=root
spring.datasource.password=crew1207
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#admin.datasource.maximum-pool-size=1


spring.mvc.static-path-pattern=/static/**